.commentsInputContainer {
    margin: 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    .profilePictureImg {
        width: 150px;
        height: 150px;
        object-fit: cover;
        //border-radius: 50%;
    }


}

.postComments {
    margin: 1rem 1rem;
    height: 20rem;
    overflow: auto;

    .comments {
        background-color: lightgreen;
        border-radius: 15px;
        width: 100%;
        margin: 1rem 0;

        .userInfo {
            display: flex;
            //justify-content: start;
            //margin-left: 0.5rem;
            align-items: start;

            .profilePictureImg,
            .username {
                flex-shrink: 1;
            }

            .profilePictureImg {
                width: 140px;
                height: 140px;
                object-fit: cover;
                //border-radius: 50%;
                border-radius: 15px 0 0 0; /* top-right, top-left, bottom-left, bottom-right */
            }

            .username {
                margin-left: 0.5rem;
                font-weight: 600;
                font-size: 0.8rem;
                float: left;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .commentInfo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.2rem 1rem;
            margin-left: 3rem;
            padding-bottom: 1rem;

            .timeOfPost {
                font-size: 0.75rem;
            }
        }
    }
}