<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media App | Feed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/feed.css">
</head>

<body>

    <header>
        <div class="mainSearch">
            <a href="#"><i class="bi bi-facebook logo"></i></a>
            <input type="search" class="searchInput" placeholder="Search on social media">
        </div>

        <nav class="mainNavigation">
            <ul class="navigation">
                <li>
                    <a href="#"><i class="bi bi-house navIcons"></i></a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-person navIcons"></i>
                    </a>
                </li>
                <li><a href="#"><i class="bi bi-messenger navIcons"></i></a></li>
                <li><a href="#"><i class="bi bi-camera-reels navIcons"></i></a></li>
            </ul>
        </nav>

        <ul class="links">
            <li><a href="landingPage.html"><i class="bi bi-plus-circle navIcons"></i></a></li>
            <li><a href="#"><i class="bi bi-bell navIcons"></i></a></li>
            <li><a href="login.html"><i class="bi bi-gear navIcons"></i></a></li>
        </ul>
    </header>

    <main>
        <aside class="leftContent">
            <div class="profileUserInfo">
                <a href=""><img src="assests/profile.jpg" alt="user profile" class="profileImage"><span class="profileName"><strong> Sergiu
                        Savin</strong></span></a>
            </div>
            <ul class="leftNavigation">
                <li><a href="#"><i class="bi bi-people-fill navIcons"></i><strong> Friends</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-card-image navIcons"></i><strong> Feeds</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-person-circle navIcons"></i><strong> Groups</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-shop-window navIcons"></i><strong> Marketplace</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-play-btn navIcons"></i><strong> Video</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-clock navIcons"></i><strong> Memories</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-bookmark navIcons"></i><strong> Saved</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-file-earmark navIcons"></i><strong> Pages</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-calendar2-event navIcons"></i><strong> Events</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-badge-ad navIcons"></i><strong> Ads Manager</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-droplet navIcons"></i><strong> Blood Donations</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-tree navIcons"></i><strong> Climate Science Center</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-heart navIcons"></i><strong> Fundraisers</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-controller navIcons"></i><strong> Gaming Video</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-messenger navIcons"></i><strong> Messenger</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-credit-card navIcons"></i><strong> Orders and payments</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-joystick navIcons"></i><strong> Play games</strong></a></li>
                <hr style="border: 0">
                <hr style="border: 0">
                <li><a href="#"><i class="bi bi-activity navIcons"></i><strong> Recent ad activity</strong></a></li>
                <hr style="border: 0">
            </ul>
        </aside>>

        <section class="mainContent">

            <div class="post">
                <div class="postHeader">
                    <div class="profileUserInfo">
                        <a href=""><img src="assests/profile.jpg" alt="user profile" class="profileImage"></a>
                        <div class="profileName">
                            <span>Sergiu Savin</span>
                            <span>06 Dec 2023</span>
                        </div>
                    </div>

                    <a href="#" class="profileOptions"><i class="bi bi-three-dots"></i></a>
                </div>

                <div class="content">
                    <img src="assests/post.jpg" alt="travel post" class="imgContent">

                    <strong class="postTitle">Titlul postarii</strong>

                    <p class="postDescription">
                        Aceasta este prima mea postare facuta pe resteaua de socializare creata de mine in timpul
                        cursului de Front End Development
                    </p>
                    <a href="landingPage.html"><strong>Read more..</strong></a>
                </div>

                <div class="reacts"></div>

                <div class="reactsActions"></div>

                <hr>

                <div class="commentSection"></div>

                <div class="userComments"></div>
            </div>

        </section>

        <aside class="rightContent">
            <h4>Contacts</h4>
            <div class="onlineUserInfo">
                <ul class="rightNavigation">
                    <li><a href="#"><img src="assests/Ana Ana.jpg" alt="user profile" class="profileImage"><i
                                class="bi bi-dot bs-success"></i>
                            <span class="profileName"><strong> Ana Ana</strong></span>
                        </a>
                    </li>
                    <li><a href="#"><img src="assests/Andrei Ilascu.jpg" alt="user profile" class="profileImage"><i
                                class="bi bi-dot bs-success"></i>
                            <span class="profileName"><strong> Andrei Ilascu</strong></span>
                        </a>
                    </li>
                    <li><a href="#"><img src="assests/Cristi Virag.jpg" alt="user profile" class="profileImage"><i
                                class="bi bi-dot bs-success"></i>
                            <span class="profileName"><strong> Cristi Virag</strong></span>
                        </a>
                    </li>
                    <li><a href="#"><img src="assests/Ioana Adam.jpeg" alt="user profile" class="profileImage"><i
                                class="bi bi-dot bs-success"></i>
                            <span class="profileName"><strong> Ioana Adam</strong></span>
                        </a>
                    </li>
                    <li><a href="#"><img src="assests/Xia Pung.jpeg" alt="user profile" class="profileImage"><i
                                class="bi bi-dot bs-success"></i>
                            <span class="profileName"><strong> Xia Pung</strong></span>
                        </a>
                    </li>
                    <li><a href="#"><img src="assests/Roxana Morun.jpg" alt="user profile" class="profileImage"><i
                                class="bi bi-dot bs-success"></i>
                            <span class="profileName"><strong> Roxana Morun</strong></span>
                        </a>
                    </li>
                    <li><a href="#"><img src="assests/Alin Andi.jpg" alt="user profile" class="profileImage"><i
                                class="bi bi-dot bs-success"></i>
                            <span class="profileName"><strong> Alin Andi</strong></span>
                        </a>
                    </li>
                    <li><a href="#"><img src="assests/Victor Dobrin.jpg" alt="user profile" class="profileImage"><i
                                class="bi bi-dot bs-success"></i>
                            <span class="profileName"><strong> Victor Dobrin</strong></span>
                        </a>
                    </li>
                    <li><a href="#"><img src="assests/Ingrid Tirziu.jpg" alt="user profile" class="profileImage"><i
                                class="bi bi-dot bs-success"></i>
                            <span class="profileName"><strong> Ingrid Tirziu</strong></span>
                        </a>
                    </li>
                    <li><a href="#"><img src="assests/Mia Dobrin.jpg" alt="user profile" class="profileImage"><i
                                class="bi bi-dot bs-success"></i>
                            <span class="profileName"><strong> Mia Dobrin</strong></span>
                        </a>
                    </li>
                    <li><a href="#"><img src="assests/Alex Alexandru.jpg" alt="user profile" class="profileImage"><i
                                class="bi bi-dot bs-success"></i>
                            <span class="profileName"><strong> Alex Alexandru</strong></span>
                        </a>
                    </li>
                    <li><a href="#"><img src="assests/John Doe.jpg" alt="user profile" class="profileImage"><i
                                class="bi bi-dot bs-success"></i>
                            <span class="profileName"><strong> John Doe</strong></span>
                        </a>
                    </li>
                    <hr>
                </ul>
            </div>
            <h4>Group conversations</h4>
            <div class="onlineGroupInfo">
                <ul class="rightNavigation">
                    <li><a href="#"><i class="bi bi-people navIcons"></i><i class="bi bi-dot bs-success"></i>
                            <span class="groupName"><strong> Ana, Delia and 2 others </strong></span>
                        </a>
                    </li>
                    <li><a href="#"><i class="bi bi-people navIcons"></i><i class="bi bi-dot bs-success"></i>
                            <span class="groupName"><strong> CD Loga - Promotia 2006</strong></span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </main>

</body>

</html>