<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media App | Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>


    <section class="formContainer">
        <h1>Login</h1>
        <form action="">

            <div class="formField">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter you username">
            </div>

            <div class="formField">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter you password">
            </div>

            <div class="formField rememberUserField">
                <input type="checkbox" id="rememberUser">
                <label for="rememberUser">Click here to remember me</label>
            </div>

            <input type="submit" value="Log in" class="loginButton">
            <a href="#"><strong>Forgot password?</strong></a>
        </form>

        <hr>
        <button class="registerButton">Create an account</button>

        <a href="feed.html">Catre contul meu</a>
    </section>


</body>

</html>