.auth {
    margin: 10rem auto;
    width: 95%;
    max-width: 25rem;
    border-radius: 5%;
    border-color: teal;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    padding: 1rem;
    text-align: center;
    color: white;
    background-color: teal;

    form {
        .control {
            margin-bottom: 0.5rem;

            label {
                display: block;
                font-weight: bold;
                margin-bottom: 0.5rem;
            }

            input {
                background-color: lightgray;
                border-radius: 5px;
                color: teal;
                border: 1px solid teal;
                width: 100%;
                text-align: left;
                padding: 0.25rem;
            }
        }

        .actions {
            margin-top: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            button {
                cursor: pointer;
                color: white;
                background-color: cadetblue;
                border: 1px solid white;
                border-radius: 5%;
                padding: 0.5rem 2.5rem;

                &:hover {
                    background-color: lightblue;
                    border: cadetblue;
                }
            }

            .toggle {
                margin-top: 1rem;
                background-color: transparent;
                color: white;
                border: none;
                padding: 0.15rem 1.5rem;
            }
        }

    }
}