<!DOCTYPE html>
<html>

<head>
    <title>Prima mea aplicatie Web</title>
    <style>
        /* * {
            font-size: 24px;
        }

        h1 {
            background-color: blue;
            color: white;
        }

        h2 {
            background-color: green;
        }

        h2 {
            background-color: aqua;
        }

        .myList {
            border: 1px solid red;
        }

        #cv {
            color: red;
        }

        .purpose {
            color: purple;
        }

        p {
            color: #525252;
            font-size: 18px;
            color: blue;
        } */
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="background-color: red; color: yellow;">Sergiu Savin</h1>
    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPY0Htw4o9SGU49cbpjXUttIZ1WjXZlWu_1r5lt07M24rHanGt" alt="Imaginea mea" width="200"> -->
    <img src="profile.jpg" alt="Imaginea mea" width="200">
    <!-- dacaAsScrieCevaAiciArFiMaiUsorDeCitit
    dacaasscriecevaaiciarfimaiusordecitit
    camelCase -->
    <ul class="myList">
        <li>Home</li>
        <li>About me</li>
        <li>Contact</li>
    </ul>

    <p class="purpose" id="cv" style="color: orange;">
        <strong> Scop:</strong>
        Acesta este CV-ul meu care ma va ajuta sa obtin un job in IT
    </p>

    <h2>Descriere</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio odio beatae esse qui dicta perspiciatis ipsam
        quaerat sit quas dolorem doloribus nobis voluptatibus voluptates culpa, assumenda quae facere dolorum fugit!
        Laudantium a sit autem neque mollitia libero illum nemo, recusandae unde itaque quod velit harum? Repellendus
        sequi incidunt asperiores repudiandae.</p>

    <!-- Sectiunea experinta -->
    <h2>Experienta</h2>

    <h3>2023-2024</h3>
    <p class="experienceText">Am lucrat ca programator senior</p>

    <h3>2022-2023</h3>
    <p class="experienceText second">Am lucrat ca programator mid</p>

    <h3>2021-2022</h3>
    <p class="experienceText">Am lucrat ca programator junior</p>

    <!-- Sectiunea studii -->
    <h2>Studii</h2>

    <h3>2023-2024</h3>
    <p>Masterat</p>

    <h3>2022-2023</h3>
    <p>Facultate</p>

    <h3>2021-2022</h3>
    <p>Liceu</p>

    <form action="">
        <label for="">Numele meu</label>
        <input type="text" />

        <label for="">Email</label>
        <input type="email">

        <label for="">Telefon</label>
        <input type="tel">

        <label for="">Trimite-mi un mesaj</label>
        <select>
            <option value="">Oferta de munca</option>
            <option value="">Mesaj personal</option>
            <option value="">Plangere</option>
        </select>

        <label for="">Introduceti un mesaj</label>
        <textarea name="" id="" cols="10" rows="5"></textarea>

        <input type="submit" value="Trimite mesajul">
    </form>

    <footer>Copyright Sergiu Savin 2023 &copy;</footer>

</body>

</html>