.commentsInputContainer {
    margin: 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .commentInputSection {
        display: flex;
        gap: 2rem;

        form {
            display: flex;
            gap: 1rem;

            input {
                width: 25rem;
                border-radius: 3px;
            }
        }
    }

    .profilePictureImg {
        margin-right: 0.5rem;
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
    }

    .commentInput {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        border-radius: 10px;
        border: transparent;
    }
}

.postComments {
    margin: 1rem 1rem;
    height: 20rem;
    overflow: auto;

    .comments {
        background-color: lightgreen;
        border-radius: 15px;
        width: 100%;
        margin: 1rem 0;

        .userInfo {
            display: flex;
            justify-content: start;
            margin-left: 0.5rem;
            align-items: start;

            .profilePictureImg {
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 50%;
            }

            .username {
                margin-left: 0.5rem;
                font-weight: 600;
                font-size: 0.8rem;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .commentInfo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.2rem 1rem;
            margin-left: 3rem;
            padding-bottom: 1rem;

            .timeOfPost {
                font-size: 0.75rem;
            }
        }
    }
}