<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media App | Feed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/feed.css">

    <style>
        .afterHeader {
            margin-top: 6rem;
        }

        .secondSpan {
            background-color: yellow;
        }

        .testBlock {
            width: 100px;
            background-color: red;
            border-radius: 50%;
        }

        .boxSizing {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: blueviolet;
            box-sizing: content-box;
        }

        .static {
            width: 100px;
            height: 100px;
            background-color: blue;
            top: 100px;
            left: 100px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div class="mainSearch">
            <a href="#"><i class="bi bi-facebook logo"></i></a>
            <input type="search" class="searchInput" placeholder="Search on social media">
        </div>

        <nav class="mainNavigation">
            <ul class="navigation">
                <li>
                    <a href="feed.html"><i class="bi bi-house navIcons"></i></a>
                </li>
                <li>
                    <a href="profile.html" title="My Profile">
                        <i class="bi bi-person navIcons"></i>
                    </a>
                </li>
                <li><a href="#"><i class="bi bi-messenger navIcons"></i></a></li>
                <li><a href="#"><i class="bi bi-camera-reels navIcons"></i></a></li>
            </ul>
        </nav>

        <ul class="links">
            <li><a href="landingPage.html" title="To Landing page"><i class="bi bi-plus-circle navIcons"></i></a></li>
            <li><a href="#" class="bellIcon"><i class="bi bi-bell navIcons"></i> <span>12</span></a></li>
            <li><a href="login.html" title="Logout"><i class="bi bi-gear navIcons"></i></a></li>
        </ul>
    </header>
    <div class="afterHeader"></div>
    <!-- display recap -->

    <!-- display inline -->
    <span>Test</span>
    <span class="secondSpan">Alt test</span>
    <span>Inca un test</span>

    <!-- display block -->
    <div class="testBlock">nu e cerc</div>

    <!-- box sizing -->
    <div class="boxSizing">Box Sizing</div>

    <!-- position -->
    <div class="static">Position</div>

</body>

</html>